<font>
  <info face="font" size="18" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="18" scaleW="119" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="256">
    <char id="33" x="2" y="2" width="2" height="14" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="18" width="6" height="6" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="2" y="26" width="10" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="2" y="46" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="2" y="62" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="10" y="14" width="2" height="6" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="14" y="14" width="7" height="19" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="14" y="35" width="7" height="19" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="18" y="2" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="2" y="79" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="2" y="91" width="5" height="9" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="14" y="56" width="6" height="2" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="2" y="102" width="4" height="4" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="2" y="108" width="12" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="9" y="91" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="15" y="60" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="23" y="14" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="23" y="30" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="2" y="130" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="2" y="146" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="2" y="162" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="2" y="178" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="2" y="194" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="2" y="210" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="30" y="2" width="4" height="10" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="2" y="226" width="5" height="15" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="2" y="243" width="9" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="14" y="79" width="10" height="6" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="9" y="226" width="9" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="14" y="130" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="16" y="107" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="21" y="87" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="27" y="46" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="27" y="62" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="35" y="14" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="35" y="30" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="14" y="146" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="14" y="162" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="14" y="178" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="14" y="194" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="14" y="210" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="2" y="260" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="13" y="243" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="20" y="226" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="26" y="123" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="28" y="103" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="33" y="78" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="39" y="46" width="11" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="47" y="2" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="47" y="18" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="26" y="139" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="26" y="155" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="26" y="171" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="26" y="187" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="26" y="203" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="2" y="276" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="2" y="292" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="2" y="308" width="4" height="18" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="92" x="2" y="328" width="12" height="20" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="8" y="308" width="4" height="18" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="33" y="94" width="11" height="7" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="28" y="119" width="12" height="2" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="26" y="78" width="5" height="5" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="47" y="34" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="40" y="103" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="39" y="65" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="45" y="77" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="51" y="65" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="52" y="46" width="8" height="14" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="59" y="2" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="59" y="18" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="62" y="34" width="6" height="14" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="14" y="259" width="6" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="14" y="279" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="22" y="259" width="6" height="14" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="62" y="50" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="70" y="34" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="25" y="242" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="32" y="219" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="71" y="2" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="71" y="18" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="14" y="295" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="14" y="307" width="8" height="14" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="38" y="123" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="38" y="135" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="38" y="147" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="38" y="159" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="38" y="171" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="38" y="187" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="2" y="350" width="6" height="22" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="38" y="199" width="2" height="18" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="2" y="374" width="6" height="22" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="32" y="235" width="10" height="4" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="161" x="42" y="199" width="2" height="14" xoffset="6" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="162" x="2" y="398" width="10" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="163" x="10" y="350" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="164" x="16" y="323" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="165" x="10" y="368" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="166" x="22" y="335" width="2" height="18" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="167" x="26" y="275" width="10" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="168" x="71" y="30" width="6" height="2" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="169" x="24" y="307" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="170" x="30" y="254" width="8" height="12" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="171" x="37" y="241" width="10" height="10" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="172" x="46" y="93" width="10" height="6" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="173" x="79" y="30" width="10" height="2" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="174" x="57" y="77" width="10" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="175" x="70" y="46" width="6" height="2" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="176" x="26" y="297" width="8" height="8" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="177" x="63" y="62" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="178" x="36" y="2" width="5" height="7" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="179" x="74" y="50" width="5" height="7" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="180" x="16" y="123" width="5" height="5" xoffset="4" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="181" x="44" y="215" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="182" x="83" y="2" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="183" x="26" y="219" width="4" height="4" xoffset="4" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="184" x="83" y="20" width="5" height="6" xoffset="2" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="185" x="90" y="20" width="5" height="7" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="186" x="46" y="199" width="8" height="12" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="187" x="22" y="355" width="10" height="10" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="188" x="26" y="335" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="189" x="36" y="297" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="190" x="38" y="268" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="191" x="95" y="2" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="192" x="49" y="231" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="193" x="50" y="119" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="194" x="58" y="91" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="195" x="50" y="139" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="196" x="50" y="159" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="197" x="50" y="179" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="198" x="49" y="251" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="199" x="56" y="199" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="200" x="62" y="111" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="201" x="70" y="76" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="202" x="81" y="46" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="203" x="62" y="131" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="204" x="62" y="151" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="205" x="62" y="171" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="206" x="2" y="414" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="207" x="2" y="434" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="208" x="91" y="29" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="209" x="2" y="454" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="210" x="2" y="474" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="211" x="14" y="385" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="212" x="14" y="405" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="213" x="14" y="425" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="214" x="14" y="445" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="215" x="56" y="219" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="216" x="36" y="317" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="217" x="14" y="465" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="218" x="14" y="485" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="219" x="26" y="367" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="220" x="26" y="387" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="221" x="26" y="407" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="222" x="2" y="494" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="223" x="26" y="427" width="10" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="224" x="26" y="447" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="225" x="26" y="466" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="226" x="26" y="485" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="227" x="38" y="355" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="228" x="40" y="333" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="229" x="50" y="288" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="230" x="70" y="96" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="231" x="48" y="317" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="232" x="52" y="267" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="233" x="61" y="231" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="234" x="68" y="191" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="235" x="61" y="250" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="236" x="68" y="210" width="7" height="17" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="237" x="74" y="108" width="7" height="17" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="238" x="82" y="66" width="7" height="17" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="239" x="82" y="85" width="6" height="14" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="240" x="74" y="127" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="241" x="83" y="101" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="242" x="91" y="66" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="243" x="93" y="45" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="244" x="103" y="18" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="245" x="74" y="146" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="246" x="107" y="2" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="247" x="90" y="85" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="248" x="74" y="164" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="249" x="38" y="373" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="250" x="38" y="392" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="251" x="38" y="411" width="10" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="252" x="38" y="430" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="253" x="38" y="446" width="10" height="21" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="254" x="38" y="469" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="255" x="38" y="489" width="10" height="18" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="366" x="50" y="349" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="367" x="52" y="333" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="376" x="60" y="306" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="913" x="62" y="286" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="914" x="64" y="266" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="915" x="71" y="282" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="916" x="73" y="229" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="917" x="77" y="210" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="918" x="80" y="176" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="919" x="80" y="192" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="920" x="73" y="245" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="921" x="73" y="261" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="922" x="86" y="119" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="923" x="86" y="135" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="924" x="86" y="151" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="925" x="50" y="365" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="926" x="50" y="381" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="927" x="50" y="397" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="928" x="50" y="413" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="929" x="50" y="429" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="931" x="50" y="445" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="932" x="50" y="461" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="933" x="50" y="477" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="934" x="50" y="493" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="935" x="59" y="349" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="936" x="61" y="326" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="937" x="59" y="365" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="945" x="59" y="381" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="946" x="59" y="397" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="947" x="59" y="413" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="948" x="59" y="429" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="949" x="59" y="445" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="950" x="59" y="461" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="951" x="59" y="477" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="952" x="59" y="493" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="953" x="68" y="342" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="954" x="70" y="326" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="955" x="72" y="298" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="956" x="80" y="277" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="957" x="82" y="226" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="958" x="86" y="208" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="959" x="82" y="242" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="960" x="82" y="258" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="961" x="89" y="167" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="962" x="89" y="183" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="963" x="91" y="224" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="964" x="95" y="199" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="965" x="91" y="240" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="966" x="91" y="256" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="967" x="95" y="97" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="968" x="103" y="64" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="969" x="103" y="80" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="8212" x="91" y="272" width="12" height="2" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8216" x="89" y="199" width="4" height="7" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="8217" x="97" y="18" width="4" height="7" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="8218" x="16" y="335" width="4" height="7" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="8219" x="105" y="37" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="8220" x="38" y="288" width="8" height="7" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="8221" x="50" y="306" width="8" height="7" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="8222" x="95" y="215" width="8" height="7" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="8224" x="28" y="323" width="6" height="10" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="8226" x="72" y="314" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="8249" x="82" y="34" width="4" height="10" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8250" x="74" y="176" width="4" height="10" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8364" x="81" y="293" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="64257" x="100" y="224" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="64258" x="100" y="240" width="7" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>